body{
    color: #fff;
    background: rgb(178, 9, 9);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 30px 170px;
    background: #000000;
    font-family: 'Delicious Handrawn', cursive;
}
.logo{
    color:fff ;
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.navbar a{
    color:#ffffff;
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: #000000;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
    font-family: 'Delicious Handrawn', cursive;

}
.home{
    width: 100%;
    min-height: 90vh;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1.5rem 1fr;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.home-img img{
    max-width: 100%;
    width: 750px;
    height: auto;
}
.home-text h1{
    font-size: 5rem;
    color: #ffffff;
}
.home-text h2{
    font-size: 2.25rem;
    margin: 1rem 0 2rem;
    color: black;
}
.btn{
    display: inline-block;
    padding: 10px 20px;
    background:  #000000;
    color: white;
    border-radius: 0.5rem;
}
.btn:hover{
    -webkit-transform: scale(1.2) translateY(10px);
        -ms-transform: scale(1.2) translateY(10px);
            transform: scale(1.2) translateY(10px);
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}
.about{
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 2fr 1.5rem 2fr;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 500px;
    height: auto;
}
.about-text span{
    color: #ff702a;
    font-weight: 600;
}
.about-text h2{ 
    color: rgb(255, 255, 255);
    font-size: 2.25rem;
}
.about-text p{ color: black;
    margin: 0.8rem 0 1.8rem;
    line-height: 1.9;
}

.heading span{ 
    color: #ffffff;
    font-weight: 600;
}
.heading h2{ color: rgb(255, 255, 255);
    font-size: 2.25rem;   
}
.menu-container{
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    grid-gap: 1.5rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
            
}
.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-color: #000000;
    padding: 20px;
    border-radius: 0.5rem;
    color: 
}
.box-img{
    width: 220px;
    height: 180px;
   
}
.box-img img{
    width: 100%;
    height: 80% ;
    
}
.box h2{
    font-size: 1.5rem;
    color: #ffffff;
}
.box span{
    font-size: 0.9rem;
    color: black
    font-weight: 600;
}
.box .bx{
    background: #ff702a;
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.aaa{
    background: #000000;
    padding: 70px 0;
    text-align: center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
}

.main{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}
.footer{
    padding: 10px 0;
}

form{
    padding-bottom: 17px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    border-bottom: 1px solid rgb(255, 255, 255);
    margin-bottom: 50px;
}
form input{
    width: 100%;
    background: transparent;
    color: rgb(255, 255, 255);
    border: 0;
    outline: none;
}
.last{
    width: 25%;
}
.last h4{
    font-size: 1.2rem;
    color: white;
    margin-bottom: 25px;
    position: relative;
}
.last h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom: -8px;
    background: #ff702a;
}
.last ul li:not(last-child) {
    margin-bottom: 15px;
}
.last ul li a{
    color: #000000;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    -webkit-transition: 0.4s;
    -o-transition: 0.4s;
    transition: 0.4s;
}
.last ul li a:hover{
    color: white;
    -webkit-transform: translateX(-12px);
        -ms-transform: translateX(-12px);
            transform: translateX(-12px);
} 
.last .social{
    width: 220px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.last .social a{
    height: 40px;
    width: 40px;
    background: #ff702a;
    color: white;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    -webkit-transition: .4s;
    -o-transition: .4s;
    transition: .4s;
}
.las .social a:hover{
    -webkit-transform: scale(1.2);
        -ms-transform: scale(1.2);
            transform: scale(1.2);
    color: #1e1c2a;
    background: white;
}
@media (max-width: 1560px){
    header{
        padding: 15px 40px;
    }
@media(max-width:1140px){
    section{
        padding: 50px 8%;
    }
    #menu-icon{
        display: initial;
        color: rgb(201, 16, 16);
    }
    header .navbar{
        position: absolute;
        top: -400px;
        left: 0;
        right: 0;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        text-align: center;
        background: #000000;
        -webkit-transition: .3s;
        -o-transition: .3s;
        transition: .3s;
    }
    header .navbar.active{
        top: 70px;
    }
    .navbar a{
        padding: 1.5rem;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}
@media(max-width:720px) 
{
    header{
        padding: 10px 16px;
    }
    .home{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
    }
    section{
        padding: 100px 7%;
    }
}
@media(max-width:575px) {
    .col{
        width: 100%;
    }
}

@media (max-width:432px) {
    .home-text h1{
        font-size: 1rem;
    }
}